Source: simutrans-pak128.britain
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Jörg Frings-Fürst <debian@jff-webhosting.net>
Build-Depends:
 debhelper-compat (= 13)
Build-Depends-Indep:
 simutrans-makeobj (>= 121.0)
Standards-Version: 4.5.0
Homepage: http://www.simutrans.com/
Vcs-Git: https://salsa.debian.org/games-team/simutrans-pak128.britain.git
Vcs-Browser: https://salsa.debian.org/games-team/simutrans-pak128.britain

Package: simutrans-pak128.britain
Architecture: all
Depends: ${misc:Depends}
Recommends: simutrans (>= 120.1)
Enhances: simutrans
Multi-Arch: foreign
Description: transportation simulator (data files)
 Simutrans is a free transportation simulator: The player operates a
 transportation company and has to transport goods and passengers between
 factories and different cities.
 .
 This package contains the pak128.Britain data set which includes
 British vehicles and buildings.
